@import config

// CUSTOM USER STYLES & IMPORTS

@import "fonts"



a
    text-decoration: none
    &:link, 
    &:visited
        color: #fff
p
    margin-block-start: 0
    margin-block-end: 0

* 
    box-sizing: border-box

body
    font-family: 'Rubik', sans-serif
    font-size: 12px
    letter-spacing: 3.7px
    // text-transform: uppercase
    color: #fff

.container
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    padding-left: 25px
    // align-content: center
    justify-content: center
    // overflow: auto
    background-color: #0d3863

.inner
    width: 1420px
    height: 810px
    border: 10px solid #0f1820 
    border-radius: 35px
    // background-color: #000
    box-shadow: 0 30px 80px #1d6cbb
    // background-image: url(../img/sun.jpg)
    background-image: url(../images/backgraund.jpg)
    background-repeat: no-repeat
    background-size: 150%
    background-position:  50% 45%
    position: relative
    display: flex

.header
    width: 100%
    height: 100px
    padding: 0 40px
    display: flex
    align-items: center
    display: flex
    justify-content: space-between
    &-left
        display: flex    
        &-logo
            img
                width: 100px
        &-serch
            width: 100px
            height: 30px
            margin-left: 100px
            border-bottom: 1px solid #fff
            font-size: 16px
            padding-top: 3px

    &-right
        display: flex
        font-size: 20px
        &-msg
            margin-right: 60px
            // font-size: 20px
        &-menu
